<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Symbolica.Computation.Tests</AssemblyName>
    <RootNamespace>Symbolica.Computation</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Computation\Computation.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.4.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
  </ItemGroup>

</Project>
