# Symbolica

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  LICENSE  README.md  Symbolica.sln
src/Abstraction/: Abstraction.csproj  Address.cs  BasicBlockId.cs  FunctionId.cs  GlobalId.cs  IAction.cs  IAddress.cs  IArguments.cs  IArrayType.cs  IAttributes.cs  IBasicBlock.cs  ICaller.cs  IDefinition.cs  IFunc.cs  IFunction.cs  IGlobal.cs  IInstruction.cs  IInvocation.cs  IMemory.cs  IModule.cs  IOperand.cs  IParameters.cs  IPointerType.cs  IStack.cs  IState.cs  IStateAction.cs  IStruct.cs  IStructType.cs  ISystem.cs  IType.cs  InstructionId.cs  NoOp.cs  Parameter.cs  StateError.cs  StateException.cs
src/Abstraction/Memory/: Section.cs
src/Application/: Application.csproj  Executor.cs  Program.cs  ProgramPool.cs  Result.cs  Serializer.cs  StateMerger.cs  StatePool.cs
src/Application/Collection/: CollectionFactory.cs  PersistentDictionary.cs  PersistentList.cs  PersistentStack.cs
src/Application/Computation/: ContextFactory.cs  ContextHandle.cs  Model.cs  ModelFactory.cs  SymbolFactory.cs
src/Application/Implementation/: DirectoryProxy.cs  FileProxy.cs  FileSystem.cs  IAwaitableProgramPool.cs  ProgramPool.cs  StatePool.cs  WslFileSystem.cs
src/Application/Properties/: AssemblyInfo.cs
src/Collection/: Collection.csproj  ICollectionFactory.cs  IPersistentDictionary.cs  IPersistentList.cs  IPersistentStack.cs
src/Computation/: AsBitVector.cs  AsBool.cs  AsFloat.cs  AsReal.cs  Assertions.cs  BitVecExprExtensions.cs  BitVector.cs  BitsExtensions.cs  Bool.cs  Computation.csproj  ComputationException.cs  ConstantBitVector.cs  ConstantBool.cs  ConstantDouble.cs  ConstantExpression.cs  ConstantFloat.cs  ConstantInteger.cs  ConstantProposition.cs  ConstantSigned.cs  ConstantSingle.cs  ConstantUnsigned.cs  Constraints.cs  Context.cs  ContextExtensions.cs  ContextFactory.cs  ContextProxy.cs  DefaultReader.cs  DisposableContext.cs  Example.cs  Expression.cs  ExpressionExtensions.cs  ExpressionFactory.cs  Float.cs  FloatParser.cs  IAssertions.cs  IBitVector.cs  IBitwise.cs  IBool.cs  IConstantBitVector.cs  IConstantBool.cs  (+53 more)
src/Computation/ContextFuncs/: GetSort.cs  MkAnd.cs  MkBV.cs  MkBool.cs  MkEq.cs  MkExtract.cs  MkFP.cs  MkFPAdd.cs  MkFPDiv.cs  MkITE.cs  (+27 more)
src/Deserialization/: Deserialization.csproj  Deserializer.cs  DeserializerFactory.cs  FunctionFactory.cs  FunctionMapper.cs  GlobalFactory.cs  IDeserializer.cs  IFunctionFactory.cs  IGlobalFactory.cs  IIdFactory.cs  IInstructionFactory.cs  IOperandFactory.cs  IStructTypeFactory.cs  ITypeFactory.cs  IUnsafeContext.cs  IdFactory.cs  InstructionFactory.cs  InstructionMapper.cs  ModuleFactory.cs  OperandFactory.cs  OperandMapper.cs  PolymorphicSerializable.cs  Serializable.cs  StructTypeFactory.cs  TypeFactory.cs  UnexpectedInstructionException.cs  UnsafeContext.cs
src/Execution/: Execution.csproj  Executor.cs  IAwaitableProgramPool.cs  IDeserializer.cs  IProgram.cs  IProgramFactory.cs  IProgramPool.cs  Result.cs
src/Expression/: Bits.cs  Bool.cs  Bytes.cs  ErrorException.cs  Example.cs  Expression.csproj  ExpressionSubs.cs  Float.cs  IBitVector.cs  IExample.cs  IExpression.cs  IExpressionFactory.cs  IFloat.cs  IFunc.cs  IMergeable.cs  IProposition.cs  ISpace.cs  ISpaceFactory.cs  InconsistentExpressionSizesException.cs  NoOp.cs  Offset.cs  Size.cs  Symbol.cs  SymbolicaException.cs  SymbolicaRuntimeException.cs  UnsupportedException.cs
src/Implementation/: ExecutableFactory.cs  Functions.cs  IExecutable.cs  IExecutableState.cs  IFunctions.cs  IPersistentGlobals.cs  IProgram.cs  IProgramFactory.cs  IProgramPool.cs  IStateFactory.cs  IStatePool.cs  IStructTypes.cs  Implementation.csproj  ImplementationException.cs  InitialStateFactory.cs  InvalidJumpException.cs  InvalidMemoryFreeException.cs  InvalidMemoryMoveException.cs  InvalidMemoryReadException.cs  InvalidMemoryWriteException.cs  Options.cs  PersistentGlobals.cs  Program.cs  ProgramFactory.cs  Result.cs  State.cs  StructTypes.cs  UnboundMainArgumentsException.cs  UndefinedPredecessorException.cs  UndefinedVariableException.cs  UnsupportedArchitectureException.cs
src/Representation/: Address.cs  Arguments.cs  ArrayOffset.cs  Attributes.cs  BasicBlock.cs  ConstantOffset.cs  DeclarationFactory.cs  DeclarationMapper.cs  FailingAssertionException.cs  Global.cs  IDeclarationFactory.cs  IParameterizedStateAction.cs  IPartialAction.cs  Invocation.cs  MissingBasicBlockException.cs  MissingFunctionException.cs  MissingGlobalException.cs  MissingMainFunctionException.cs  MissingStructTypeException.cs  Module.cs  NonZeroExitCodeException.cs  Offset.cs  OverlappingMemoryCopyException.cs  Parameters.cs  Representation.csproj  RepresentationException.cs  StateExtensions.cs  Struct.cs  StructElement.cs  StructOffset.cs  StructType.cs  UndefinedShiftException.cs  UninitializedGlobal.cs  UnsupportedFunctionException.cs  UnsupportedInstructionException.cs  UnsupportedOperandException.cs  ZeroDivisorException.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  FailingTests.cs  IsolatedLoadContext.cs  NonDisposedContextFactory.cs  NonDisposedContextHandle.cs  PassingTests.cs  PooledContext.cs  PooledContextFactory.cs  PooledContextHandle.cs  SpaceFactoryProxy.cs  UnmanagedLoadContext.cs
tests/Computation.Tests/: BitsExtensionsTests.cs  CollectionFactory.cs  Computation.Tests.csproj  ConstantDoubleTests.cs  ConstantExpressionTests.cs  ConstantSingleTests.cs  ConstantUnsignedTests.cs  ContextHandle.cs  ExpressionExtensions.cs  ExpressionTests.cs  FloatExtensions.cs  FloatParserTests.cs  MockAssertions.cs  NormalFloatTests.cs  SharedContextFactory.cs  SharedContextHandle.cs  SymbolicDouble.cs  SymbolicFloat.cs  SymbolicSingle.cs  SymbolicUnsigned.cs  ValueExtensions.cs
tests/Deserialization.Tests/: Deserialization.Tests.csproj
tests/Implementation.Tests/: Implementation.Tests.csproj
tests/Representation.Tests/: MockArguments.cs  MockCaller.cs  MockExpression.cs  MockParameters.cs  MockState.cs  Nibble.cs  Representation.Tests.csproj
(+706 files in other folders)
