<Project>

  <PropertyGroup>
    <Authors>Symbolica</Authors>
    <Company>Symbolica</Company>
    <Copyright>Copyright 2022 Symbolica Dev Limited</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Symbolica/Symbolica</PackageProjectUrl>
    <PackageTags>Symbolica;Symbolic;Execution</PackageTags>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Symbolica/Symbolica</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="True" PackagePath="" Visible="False"/>
    <None Include="$(MSBuildThisFileDirectory)Icon.png" Pack="True" PackagePath="" Visible="False"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>
