<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Symbolica.Abstraction</AssemblyName>
    <RootNamespace>Symbolica.Abstraction</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expression\Expression.csproj" />
  </ItemGroup>

</Project>
