<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Symbolica.Computation</AssemblyName>
    <RootNamespace>Symbolica.Computation</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collection\Collection.csproj"/>
    <ProjectReference Include="..\Expression\Expression.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Symbolica.Z3" Version="0.2.0-master0005"/>
  </ItemGroup>

</Project>
