<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Symbolica.Computation</AssemblyName>
    <RootNamespace>Symbolica.Computation</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collection\Collection.csproj" />
    <ProjectReference Include="..\Expression\Expression.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Symbolica.Z3" Version="0.1.0-master0001" />
  </ItemGroup>

</Project>
