<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Symbolica.Representation</AssemblyName>
    <RootNamespace>Symbolica.Representation</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Abstraction.csproj" />
  </ItemGroup>

</Project>
