<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>Symbolica.Representation</AssemblyName>
        <RootNamespace>Symbolica.Representation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstraction\Abstraction.csproj" />
    </ItemGroup>

</Project>
