<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Symbolica.Representation</AssemblyName>
    <RootNamespace>Symbolica.Representation</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Abstraction.csproj"/>
    <ProjectReference Include="..\Collection\Collection.csproj"/>
  </ItemGroup>

</Project>
