<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Symbolica.Execution</AssemblyName>
    <RootNamespace>Symbolica.Execution</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implementation\Implementation.csproj" />
  </ItemGroup>

</Project>
