<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>Symbolica.Expression</AssemblyName>
        <RootNamespace>Symbolica.Expression</RootNamespace>
    </PropertyGroup>

</Project>
