<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Symbolica.Expression</AssemblyName>
    <RootNamespace>Symbolica.Expression</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collection\Collection.csproj"/>
  </ItemGroup>

</Project>
