<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>Symbolica.Deserialization</AssemblyName>
    <RootNamespace>Symbolica.Deserialization</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Representation\Representation.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Symbolica.LLVMSharp" Version="0.1.0-master0002"/>
  </ItemGroup>

</Project>
