<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>Symbolica.Deserialization</AssemblyName>
    <RootNamespace>Symbolica.Deserialization</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Representation\Representation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Symbolica.LLVMSharp" Version="0.1.0-pullrequest0001-0002-ba8c2e9" />
  </ItemGroup>

</Project>
