<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Symbolica.Application</AssemblyName>
    <IsPackable>False</IsPackable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Symbolica</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Computation\Computation.csproj" />
    <ProjectReference Include="..\Deserialization\Deserialization.csproj" />
    <ProjectReference Include="..\Implementation\Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

</Project>
